* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    justify-items: center;
    gap: 3rem;
    padding: 2rem;
    height: 100vh;
}

h1 {
    font-size: 3rem;
}

.buttons {
    display: flex;
    justify-items: start;
    align-items: center;
    flex: 1;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    width: 30dvw;
    aspect-ratio: 1;
    position: relative;
}

.tile {
    display: grid;
    align-content: center;
    width: 100%;
    height: inherit;
    text-align: center;
    font-size: 8rem;
}

.vertical {
    border-left: solid black 1px;
    border-right: solid black 1px;
}

.horizontal {
    border-top: solid black 1px;
    border-bottom: solid black 1px;
}

#win-banner {
    display: grid;
    align-content: center;
    width: 50vw;
    height: 80%;
    position: absolute;
    top: 10%;
    background-color: rgba(128, 128, 128, 0.877);
    z-index: 1;
    text-align: center;
    font-size: 5rem;
    color: white;
}

.hidden {
    display: none;
}
